index.html
<!DOCTYPE html><html><head><title>User Management Demo w/ Vue.js</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="styles.css"></head><body><div id="usersApp"><nav class="navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a v-link="{path: '/' }" class="navbar-brand">Users App</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li v-bind:class="($route.path === '/') ? 'active' : undefined"><a v-link="{path: '/' }">User List</a></li><li v-bind:class="{'active': $route.path === '/register' }"><a v-link="{path: '/register' }">Register</a></li></ul></div></div></nav><div class="container"><router-view></router-view></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https:////maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.3/vue.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/0.7.7/vue-router.min.js"></script><script src="app.js"></script><script id="user-list-template" type="text/x-template"><h1>User List</h1><table class="table table-bordered"><thead><tr><th>Login</th><th>Full Name</th><th>Email</th><th>Roles</th><th>Edit</th><th>Delete</th></tr></thead><tbody><tr v-for="user in $root.users"><td>{{ user.login }}</td><td>{{ user.fullname }}</td><td>{{ user.email }}</td><td>{{ user.roles.join(", ") }}</td><td><button type="button" v-on:click="openEditPane($index)" class="btn btn-info btn-xs"><i class="fa fa-edit"></i></button></td><td><button type="button" v-on:click="deleteUser($index)" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></button></td></tr></tbody></table><br><div v-if="editing.status"><h2>Edit User {{users[editing.index].login}}</h2><form v-on:submit.prevent="closeEditPane()"><div class="row"><div class="col-sm-3"><label>Login</label><input type="text" placeholder="Login" v-model="$root.users[editing.index].login" class="form-control"></div><div class="col-sm-4"><label>Full Name</label><input type="text" placeholder="Full Name" v-model="$root.users[editing.index].fullname" class="form-control"></div><div class="col-sm-3"><label>Email</label><input type="email" placeholder="Email" v-model="$root.users[editing.index].email" class="form-control"></div><div class="col-sm-2"><label>Role</label><br><input type="checkbox" value="student" v-model="$root.users[editing.index].roles"><span>&nbsp;Student</span><br><input type="checkbox" value="mentor" v-model="$root.users[editing.index].roles"><span>&nbsp;Mentor</span><br><input type="checkbox" value="admin" v-model="$root.users[editing.index].roles"><span>&nbsp;Admin</span></div></div><div class="row"><div class="col-xs-12"><button type="submit" class="btn btn-danger"><i class="fa fa-times"></i> Close Edit Pane</button></div></div></form></div><hr><div class="row"><div class="col-sm-6"><h2>Add New User</h2><form v-on:submit.prevent="createUser()"><div class="form-group"><label>Login</label><input type="text" placeholder="Login" v-model="newUser.login" class="form-control"></div><div class="form-group"><label>Password</label><input type="password" placeholder="Password" v-model="newUser.password" class="form-control"></div><div class="form-group"><label>Full Name</label><input type="text" placeholder="Full Name" v-model="newUser.fullname" class="form-control"></div><div class="form-group"><label>Email</label><input type="email" placeholder="Email" v-model="newUser.email" class="form-control"></div><div class="form-group"><label>Role</label><br><input type="checkbox" value="student" v-model="newUser.roles"><span>&nbsp;Student</span><br><input type="checkbox" value="mentor" v-model="newUser.roles"><span>&nbsp;Mentor</span><br><input type="checkbox" value="admin" v-model="newUser.roles"><span>&nbsp;Admin</span></div><div class="form-group"><button type="submit" class="btn btn-success"><i class="fa fa-plus"></i> Add User</button></div></form></div></div></script><script id="user-registration-template" type="text/x-template"><div class="row"><div class="col-sm-6"><h1>Register</h1><form v-on:submit.prevent="registerUser()"><div class="form-group"><label>Login</label><input type="text" placeholder="Login" v-model="newRegister.login" class="form-control"></div><div class="form-group"><label>Password</label><input type="password" placeholder="Password" v-model="newRegister.password" class="form-control"></div><div class="form-group"><label>Full Name</label><input type="text" placeholder="Full Name" v-model="newRegister.fullname" class="form-control"></div><div class="form-group"><label>Email</label><input type="email" placeholder="Email" v-model="newRegister.email" class="form-control"></div><div class="form-group"><label>Role</label><br><input type="checkbox" value="student" v-model="newRegister.roles"><span>&nbsp;Student</span><br><input type="checkbox" value="mentor" v-model="newRegister.roles"><span>&nbsp;Mentor</span><br><input type="checkbox" value="admin" v-model="newRegister.roles"><span>&nbsp;Admin</span></div><div class="form-group"><button type="submit" class="btn btn-success"><i class="fa fa-user"></i> Register</button></div></form></div></div></script></body></html>

index.jade
doctype html
html
  head
    title User Management Demo w/ Vue.js
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width,initial-scale=1.0")
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
    link(rel='stylesheet' href='styles.css')
  body
    #usersApp
      nav.navbar-inverse.navbar-static-top
        .container
          .navbar-header
            button.navbar-toggle.collapsed(data-toggle='collapse' data-target='.navbar-collapse')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(v-link="{path: '/' }") Users App
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li(v-bind:class="($route.path === '/') ? 'active' : undefined")
                a(v-link="{path: '/' }") User List
              li(v-bind:class="{'active': $route.path === '/register' }")
                a(v-link="{path: '/register' }") Register
      .container
        router-view
        
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='https:////maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.3/vue.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue-router/0.7.7/vue-router.min.js')
    script(src='app.js')
    
    script#user-list-template(type='text/x-template')
      h1 User List
      table.table.table-bordered
        thead
          tr
            th Login
            th Full Name
            th Email
            th Roles
            th Edit
            th Delete
        tbody
          tr(v-for="user in $root.users")
            td {{ user.login }}
            td {{ user.fullname }}
            td {{ user.email }}
            td {{ user.roles.join(", ") }}
            td
              button.btn.btn-info.btn-xs(type="button" v-on:click="openEditPane($index)") #[i.fa.fa-edit]
            td
              button.btn.btn-danger.btn-xs(type="button" v-on:click="deleteUser($index)") #[i.fa.fa-trash]
      br
      div(v-if="editing.status")
        h2 Edit User {{users[editing.index].login}}
        form(v-on:submit.prevent="closeEditPane()")
          .row
            .col-sm-3
              label Login
              input.form-control(type="text" placeholder="Login" v-model="$root.users[editing.index].login")
            .col-sm-4
              label Full Name
              input.form-control(type="text" placeholder="Full Name" v-model="$root.users[editing.index].fullname")
            .col-sm-3
              label Email
              input.form-control(type='email' placeholder='Email' v-model="$root.users[editing.index].email")
            .col-sm-2
              label Role
              br
              input(type='checkbox' value="student" v-model="$root.users[editing.index].roles")
              span &nbsp;Student
              br
              input(type='checkbox' value="mentor" v-model="$root.users[editing.index].roles")
              span &nbsp;Mentor
              br
              input(type='checkbox' value="admin" v-model="$root.users[editing.index].roles")
              span &nbsp;Admin
          .row
            .col-xs-12
              button.btn.btn-danger(type="submit") #[i.fa.fa-times] Close Edit Pane
      hr
      .row
        .col-sm-6
          h2 Add New User
          form(v-on:submit.prevent="createUser()")
            .form-group
              label Login
              input.form-control(type="text" placeholder="Login" v-model="newUser.login")
            .form-group
              label Password
              input.form-control(type="password" placeholder="Password" v-model="newUser.password")
            .form-group
              label Full Name
              input.form-control(type="text" placeholder="Full Name" v-model="newUser.fullname")
            .form-group
              label Email
              input.form-control(type='email' placeholder='Email' v-model="newUser.email")
            .form-group
              label Role
              br
              input(type='checkbox' value="student" v-model="newUser.roles")
              span &nbsp;Student
              br
              input(type='checkbox' value="mentor" v-model="newUser.roles")
              span &nbsp;Mentor
              br
              input(type='checkbox' value="admin" v-model="newUser.roles")
              span &nbsp;Admin
            .form-group
              button.btn.btn-success(type="submit") #[i.fa.fa-plus] Add User
              
    script#user-registration-template(type='text/x-template')
      .row
        .col-sm-6
          h1 Register
          form(v-on:submit.prevent="registerUser()")
            .form-group
              label Login
              input.form-control(type="text" placeholder="Login" v-model="newRegister.login")
            .form-group
              label Password
              input.form-control(type="password" placeholder="Password" v-model="newRegister.password")
            .form-group
              label Full Name
              input.form-control(type="text" placeholder="Full Name" v-model="newRegister.fullname")
            .form-group
              label Email
              input.form-control(type='email' placeholder='Email' v-model="newRegister.email")
            .form-group
              label Role
              br
              input(type='checkbox' value="student" v-model="newRegister.roles")
              span &nbsp;Student
              br
              input(type='checkbox' value="mentor" v-model="newRegister.roles")
              span &nbsp;Mentor
              br
              input(type='checkbox' value="admin" v-model="newRegister.roles")
              span &nbsp;Admin
            .form-group
              button.btn.btn-success(type="submit") #[i.fa.fa-user] Register
